<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>About TIMxUCU</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>

                <div class="nav-link-wrapper active-nav-link">
                    <a href="about.html">About</a>
                </div>
            </div>

            <div class="right-side">
                <div class="brand">
                    <div>TIM KOZAK</div>
                </div>
            </div>
        </div>

        <div class="content-wrapper">
            <div class="two-column-wrapper">
                <div class="profile-image-wrapper">
                    <img src="images/my-picture.jpg">
                </div>

                <div class="profile-content-wrapper">
                    <h1>Hello! Thanks for visiting my website.</h1>

                    <p>I made this website thanks to Udemy tutorial</p>
                    <p>Hope I'll be able to progress in HTML/CSS further</p>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>